{
  "name": "rabiul-islam-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website of Md. Rabiul Islam - Full Stack Developer",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000",
    "validate": "npx html-validate index.html",
    "lighthouse": "npx lighthouse http://localhost:8000 --output html --output-path ./lighthouse-report.html",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rabiulpmp/rabiulpmp.github.io.git"
  },
  "keywords": [
    "portfolio",
    "full-stack-developer",
    "javascript",
    "react",
    "node.js",
    "java",
    "spring-boot",
    "web-development"
  ],
  "author": "Md. Rabiul Islam <rabiulpmp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabiulpmp/rabiulpmp.github.io/issues"
  },
  "homepage": "https://rabiulpmp.github.io",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "html-validate": "^7.13.0",
    "http-server": "^14.1.1",
    "lighthouse": "^10.4.0"
  }
}
